print("결과값 : 5")
print("결과값 : 2+3")
print("용돈 : %d 원" % (100+200+300))
print("10+5=%d, 10-5+%d" % (10+5, 10-5)) 
print("년도 : %d 년, 해당월 : %d 월" % (2026,8))  

# ***** 타입별 출력 방법 
# 주석 : # 을 붙이면 됨. 주석은 설명문임. 
# 모든 줄을 선택 후 Ctrl +/ 클릭하면 모든 줄 주석 처리됨 
print("%d" % 1) # %d : 정수 
print("%f" % 1.5) # %f : 실수
print("%s" % "안녕") # %s : 문자열 
# print : 출력 명령문 
print("안녕하세요.") # print : 출력 명령 
print(1+1) # 수식을 계산 
# ""를 안 넣으면 계산해주고 ""를 넣으면 그대로 출력 
print("1+1") # 있는 그래도 출력 
# print(안녕) # 에러 명령어 / 문자는 항상 ""를 넣어야함. 
print("결과값 : "+1+1) # 에러 명령어. 문자, 숫자를 함께 출력이 안 됨. 
print("결과값 : %d" % (1+1)) # 문자, 숫자를 출력하려면 % (변수) 가 있어야함 
