print("{}".format(758.12345678)) 
print("{:.2f}".format(758.12345678)) 
# 사칙연산 (+, -, *, /)
print(2**3) # 2 * 2 *2 = 8 
print(3**3) # 3 * 3 *3 = 27
print("문자"*3) # 반복 - 파이썬에만 가능 c,java 불가능 
print("{:010.2f}".format(25.05)) 
print("정수:%d" % (150.15))
print("실수:%f" % (150.15)) 
print("정수:{}, 실수:{}, 문자열:{}".format(150.15, 150.15, 150.15)) 
print("정수%d, 실수:%f, 문자열:%s" % (150.15, 150.15, 150.15)) 
print("안녕하세요. \ 반갑습니다. \ 다음에 또 봐요.") 
print("덧셈:{}, 뺄셈:{}, 곱하기:{}, 나누기:{}"\
      .format(10+3, 10-3, 10*3, 10/3))

# 파이썬에서 역슬래시 (달러표시 클릭 후 엔터치면 생성) 애 꼭 붙여야만 가능함 
# \n : 출력 때 줄바꿈을 해 줌. 
# \t : tab 키 
print("안녕하세요.\n 반갑습니다.\n 다음에 또 봐요.") 
print("안녕하세요.\t 반갑습니다.\t 다음에 또 봐요.") 
print("10+5=15,10-5=5")
print("10+5={},10-5={}".format(10+5,10-5)) 
print(10,"+",5,"=",10+5,10,"-",10-5)
print("{},{}".format(1,2,3,4,5)) 

print("얀녕하세요. 저의 이름은 홍길동입니다.") 
print("얀녕하세요. 저의 이름은 \"홍길동\"입니다.")
print('얀녕하세요. 저의 이름은 \'홍길동\'입니다.')

# ",' 출력시 \ 사용 
# 여러 줄 출력은 """ 3번 사용하면 여러 줄 출력이 가능 

print("""
안녕하세요.
반갑습니다.
다음에 봐요.
""")
print("""\ # 역슬래시 넣으면 위쪽 공백이 사라짐. 
안녕하세요.
반갑습니다.
다음에 봐요.
""")
print("""\ 
안녕하세요.
반갑습니다.
다음에 봐요.
""")
print("안녕하세요. 저의 이름은 홍길동입니다.")
print("안녕하세요. 저의 이름은 \"홍길동\"입니다.")

print("""\
안녕하세요. 
반갑습니다.
다음에 봐요
""")

