# str1="안녕" #문자열
# int1=1 #숫자-정수형
# float1=1.1 #숫자-실수형
# bool1=True #불형 

# #리스트 - 모든 타입이 들어올 수 있음 (리스트안에 리스트 가능) 
# arr = [str1,int1,float,bool1,[1,2,3,"안녕"]]

# # 자료형확인 - type()
# print(type(float1))

# ## 타입 변환
# str2="111" # 쌍타움표 안에 있기에 문자열
# print(type(str2))
# print(type(int(str2)))
# # int()-정수형타입변환, float()-실수형타입변환, str()-문자열타입변환, bool()-불타입변환 

# #문자열 선언 - "", ''
# # 쌍따옴표 "" 출력하고 싶을때 \를 넣으면 뒤에 있는 것을 문자로 인식 
# print("안녕 나는 \"홍길동\"이라고 해")
# print('안녕 나는 "홍길동"이라고 해')

# # \"" , \'' 
# # \n (줄바꿈), \t (tab) 
# # print("안녕\n하세요")
# # """" """ -> 전체 줄 변경 
# # """ \ -> 전체 줄 변경 시 """만 있을 경우 공백이 들어가나 역슬래시가 있을 경우 공백을 없앨 수 있음 

#문자열 -+ :연결연산자, *:반복 
# print("안녕"+"하세요") 
# print("안녕"+2) # str타입+int타입 연결은 에러 
# print("안녕"*10) # 반복 (곱하기)

# # 문자 슬라이싱 (시작은 0부터 시작, 뒤부터선택할 경우 -1부터 하나씩 줄어듬)
# str1="안녕하세요"
# print(str1[1]) 

# #[시작:끝:간격]
# print(str1[::-1]) # 반대로 출력 
# print(str1[:-1]) # 제일 뒤에 빼고 출력 
# print(str1[::2]) # 2칸씩 띄어서 출력 
# print(len(str1)) 

<<<<<<< HEAD


=======
>>>>>>> 82bcd0115f82606ece7dccec3282211b38757006
